# HW_3

./: pom.xml
src/main/java/org/example/accuweather/location/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Location.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
src/main/java/org/example/accuweather/weather/: DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/main/java/org/example/spoonacular/: ClassifyCuisineDTO.java  IngredientSubstitutesDto.java
src/test/java/org/example/accuweather/: AccuweatherAbstractTest.java  GetLocationTest.java  GetWeatherOneDayTest.java
src/test/java/org/example/spoonacular/: ClassifyCuisineTestSpoonacular.java  IngredientSubstitutesTestSpoonacular.java  SpoonacularAbstractTest.java
